* {
    padding: 0;
    margin: 0;
    /*border: 1px solid red;*/
}
body {
    font-family: Roboto, arial,sans-serif;
    display: flex;
    flex-direction: column;
    /*padding: 0 300px*/

}


.navbar {
    padding: 16px 15vw;
    display: flex;
    justify-content: space-between;

    background-color: #1f2937;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    list-style: none;
}

.nav-links a,
.hero a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a {
    padding: 16px;
}

.nav-title {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

.hero {
    display: flex;

    background-color: #1f2937;
    padding: 96px 15vw;
}

.hero h1 {
    color: #f9faf8;
    font-size: 48px;
}

.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 36px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-right: 48px;
    justify-content: space-evenly;
}

.hero-image {
    align-self: center;
    width: 30vw;
    height: auto;
    border: 8px solid grey;
    border-radius: 8px;

}

.info {
    display: flex;
    flex-direction: column;
    padding: 48px 15vw;

    font-weight: bolder;
    font-size: 36px;
    color: #1f2937;
}

.info a {
    align-self: center;
}

.info .card-area {
    display: flex;
    padding: 48px 0;
    justify-content: space-evenly;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    font-weight: normal;
    font-size: 18px;
    width: 165px;
    color: #595959;

}

.cards img {
    margin-bottom: 16px;
    width: 165px;
    height: 165px;
    border: 2px solid #3882f6;
    border-radius: 16px;
}